.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  .auth-box {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .auth-box h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .auth-box .error {
    color: red;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .auth-box .form-group {
    margin-bottom: 1rem;
  }
  
  .auth-box label {
    display: block;
    font-size: 0.875rem;
    font-weight: medium;
    color: #4a4a4a;
    margin-bottom: 0.25rem;
  }
  
  .auth-box input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .auth-box input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
  }
  
  .auth-box button {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .auth-box button:hover {
    background-color: #0056b3;
  }
  
  .auth-box button.logout {
    background-color: #dc3545;
  }
  
  .auth-box button.logout:hover {
    background-color: #b02a37;
  }
  
  .auth-box p {
    margin-top: 1rem;
    text-align: center;
  }
  
  .auth-box a {
    color: #007bff;
    text-decoration: none;
  }
  
  .auth-box a:hover {
    text-decoration: underline;
  }
  
  .auth-message {
    text-align: center;
    font-size: 1.125rem;
  }
  
  .auth-message a {
    color: #007bff;
    text-decoration: none;
  }
  
  .auth-message a:hover {
    text-decoration: underline;
  }