.cta {
    padding: 40px 20px;
    text-align: center;
    background-color: #34495e;
    color: #fff;
  }
  
  .cta h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .cta p {
    margin-bottom: 20px;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .cta-buttons .primary {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cta-buttons .secondary {
    padding: 10px 20px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cta-buttons .primary:hover {
    background-color: #1c86ee;
  }
  
  .cta-buttons .secondary:hover {
    background-color: #fff;
    color: #2c3e50;
  }