.footer {
    padding: 40px 20px;
    background-color: #2c3e50;
    color: #fff;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-section p, .footer-section a {
    color: #ccc;
    margin: 5px 0;
    text-decoration: none;
  }
  
  .footer-section a:hover {
    color: #1e90ff;
  }
  
  .footer-bottom {
    text-align: center;
    border-top: 1px solid #ccc;
    padding-top: 20px;
  }