.section-forgot-password .container .forgot-password-page {
  max-width: 400px;
  margin: 80px auto 80px;
  padding: 30px 25px;
  text-align: center;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.section-forgot-password .container .forgot-password-page:hover {
  transform: translateY(-2px);
}

.section-forgot-password .container .forgot-password-page h2 {
  margin-bottom: 25px;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

.section-forgot-password .container .forgot-password-page .error {
  color: #dc3545;
  margin-bottom: 15px;
  font-size: 14px;
  background: #ffebee;
  padding: 8px;
  border-radius: 4px;
}

.section-forgot-password .container .forgot-password-page .success {
  color: #28a745;
  margin-bottom: 15px;
  font-size: 14px;
  background: #e6f4ea;
  padding: 8px;
  border-radius: 4px;
}

.section-forgot-password .container .forgot-password-page .forgot-password-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 0;
}

.section-forgot-password .container .forgot-password-page .form-group {
  text-align: left;
}

.section-forgot-password .container .forgot-password-page .form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #555;
  font-weight: 500;
}

.section-forgot-password .container .forgot-password-page .form-group input {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background: #f9f9f9;
}

.section-forgot-password .container .forgot-password-page .form-group input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  outline: none;
}

.section-forgot-password .container .forgot-password-page .reset-btn {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.section-forgot-password .container .forgot-password-page .reset-btn:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
}

.section-forgot-password .container .forgot-password-page .links {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 14px;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
}

.section-forgot-password .container .forgot-password-page .links a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.section-forgot-password .container .forgot-password-page .links a:hover {
  text-decoration: underline;
  color: #0056b3;
}