.job-details-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.job-details-container h2 {
  margin-bottom: 1rem;
  color: #333;
}

.job-details-container p {
  margin-bottom: 0.5rem;
}

.job-details-button {
  padding: 0.75rem 1.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
}

.job-details-button:hover {
  background-color: #0056b3;
}

.job-details-error {
  color: #dc3545;
  text-align: center;
  margin-top: 1rem;
}

.job-details-success {
  color: #28a745;
  text-align: center;
  margin-top: 1rem;
}