.job-postings {
    padding: 40px 20px;
    background-color: #f0f4f8;
  }
  
  .job-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .job-header h2 {
    font-size: 28px;
    color: #333;
  }
  
  .job-header a {
    color: #1e90ff;
    text-decoration: none;
  }
  
  .job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .job-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .job-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .job-card p {
    margin: 5px 0;
    color: #666;
  }
  
  .job-card .salary {
    font-weight: bold;
    color: #333;
    margin: 10px 0;
  }
  
  .job-card button {
    padding: 10px;
    background-color: #1e90ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  
  .job-card button:hover {
    background-color: #1c86ee;
  }