.job-search-page {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0;
}

.search-panel {
  display: flex;
  gap: 1rem;
}

.search-input {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  width: 300px;
}

.search-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
}

.search-btn:hover {
  background-color: #0056b3;
}

.content-layout {
  display: flex;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.filters {
  flex: 0 0 300px;
  background-color: #f5f6fa;
  padding: 1rem;
  border-radius: 4px;
}

.filters h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.filter-group {
  margin-bottom: 1rem;
}

.filter-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: 500;
}

.filter-group input,
.filter-group select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.filters button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
}

.filters button:hover {
  background-color: #0056b3;
}

.job-content {
  flex: 1;
}

.view-toggle {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.view-toggle button {
  background-color: #e0e0e0;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
}

.view-toggle button.active {
  background-color: #007bff;
  color: #fff;
}

.job-listings h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.job-card-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.job-card {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 1.5rem;
  background-color: #fff;
  transition: box-shadow 0.2s;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.job-card:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.job-header h3 {
  font-size: 1.25rem;
  color: #2c3e50;
  margin: 0;
}

.job-status {
  background-color: #007bff;
  color: #fff;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
}

.job-status.New {
  background-color: #28a745;
}

.job-description-snippet {
  color: #666;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.job-meta p {
  margin: 0.25rem 0;
  color: #666;
  font-size: 0.9rem;
}

.view-details {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 4px;
  font-size: 1rem;
}

.view-details:hover {
  background-color: #0056b3;
}

.views-counter {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  color: #666;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.job-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.job-table th,
.job-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.job-table th {
  background-color: #f5f6fa;
  color: #2c3e50;
  font-weight: 700;
}

.job-table td {
  color: #666;
}

.job-table a {
  color: #007bff;
  text-decoration: none;
}

.job-table a:hover {
  color: #0056b3;
}