.login-container {
  width: 400px; /* Увеличиваем ширину формы логина */
  margin: 80px auto 80px;
  padding: 30px 25px;
  text-align: center;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.login-container:hover {
  transform: translateY(-2px);
}

.login-title {
  margin-bottom: 25px;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

.login-error {
  color: #dc3545;
  margin-bottom: 15px;
  font-size: 14px;
  background: #ffebee;
  padding: 8px;
  border-radius: 4px;
}

.login-success {
  color: #28a745;
  margin-bottom: 15px;
  font-size: 14px;
  background: #e6f4ea;
  padding: 8px;
  border-radius: 4px;
}

.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 0;
}

.login-input {
  width: 100%;
  max-width: 500px; /* Увеличиваем ширину полей ввода, чтобы соответствовать новой ширине контейнера */
  margin: 0 auto;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background: #f9f9f9;
}

.login-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  outline: none;
}

.login-button {
  width: 100%;
  max-width: 500px; /* Увеличиваем ширину кнопки */
  margin: 0 auto;
  padding: 12px;
  background-color: #0056A0;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-button:hover {
  background-color: #003f7f;
  transform: translateY(-1px);
}

.social-login {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-button {
  width: 100%;
  max-width: 500px; /* Увеличиваем ширину социальных кнопок */
  margin: 0 auto;
  padding: 12px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.google-button {
  background-color: #db4437;
  color: white;
}

.google-button:hover {
  background-color: #c1351d;
  transform: translateY(-1px);
}

.facebook-button {
  background-color: #4267b2;
  color: white;
}

.facebook-button:hover {
  background-color: #365899;
  transform: translateY(-1px);
}

.social-button svg {
  margin-right: 8px;
}

.link-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 14px;
  max-width: 500px; /* Увеличиваем ширину ссылок */
  margin-left: auto;
  margin-right: auto;
}

.link {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.link:hover {
  text-decoration: underline;
  color: #0056b3;
}