.popular-professions {
    padding: 40px 20px;
    text-align: center;
  }
  
  .popular-professions h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .popular-professions p {
    color: #666;
    margin-bottom: 20px;
  }
  
  .professions-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .profession {
    background-color: #f0f4f8;
    padding: 10px 20px;
    border-radius: 20px;
    color: #333;
    font-size: 14px;
  }