.post-job-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.post-job-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.post-job-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-job-input,
.post-job-textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.post-job-textarea {
  min-height: 100px;
  resize: vertical;
}

.post-job-button {
  padding: 0.75rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.post-job-button:hover {
  background-color: #0056b3;
}

.post-job-error {
  color: #dc3545;
  text-align: center;
  margin-bottom: 1rem;
}

.post-job-success {
  color: #28a745;
  text-align: center;
  margin-bottom: 1rem;
}