[class*="section-register"] .container .register-page {
  max-width: 400px;
  margin: 80px auto 80px;
  padding: 30px 25px;
  text-align: center;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

[class*="section-register"] .container .register-page:hover {
  transform: translateY(-2px);
}

[class*="section-register"] .container .register-page h2 {
  margin-bottom: 25px;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

[class*="section-register"] .container .register-page .error {
  color: #dc3545;
  margin-bottom: 15px;
  font-size: 14px;
  background: #ffebee;
  padding: 8px;
  border-radius: 4px;
}

[class*="section-register"] .container .register-page .success {
  color: #28a745;
  margin-bottom: 15px;
  font-size: 14px;
  background: #e6f4ea;
  padding: 8px;
  border-radius: 4px;
}

[class*="section-register"] .container .register-page .register-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 0;
}

[class*="section-register"] .container .register-page .form-group {
  text-align: left;
}

[class*="section-register"] .container .register-page .form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #555;
  font-weight: 500;
}

[class*="section-register"] .container .register-page .form-group input {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background: #f9f9f9;
}

[class*="section-register"] .container .register-page .form-group input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  outline: none;
}

[class*="section-register"] .container .register-page .checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 14px;
  color: #555;
}

[class*="section-register"] .container .register-page .checkbox-group input {
  margin-right: 10px;
  width: 16px;
  height: 16px;
}

[class*="section-register"] .container .register-page .checkbox-group label {
  color: #555;
}

[class*="section-register"] .container .register-page .checkbox-group label a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

[class*="section-register"] .container .register-page .checkbox-group label a:hover {
  text-decoration: underline;
}

[class*="section-register"] .container .register-page .register-btn {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

[class*="section-register"] .container .register-page .register-btn:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
}

[class*="section-register"] .container .register-page .social-login {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

[class*="section-register"] .container .register-page .social-btn {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  padding: 12px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

[class*="section-register"] .container .register-page .google-btn {
  background-color: #db4437;
  color: white;
}

[class*="section-register"] .container .register-page .google-btn:hover {
  background-color: #c1351d;
  transform: translateY(-1px);
}

[class*="section-register"] .container .register-page .facebook-btn {
  background-color: #4267b2;
  color: white;
}

[class*="section-register"] .container .register-page .facebook-btn:hover {
  background-color: #365899;
  transform: translateY(-1px);
}

[class*="section-register"] .container .register-page .links {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 14px;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
}

[class*="section-register"] .container .register-page .links a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

[class*="section-register"] .container .register-page .links a:hover {
  text-decoration: underline;
  color: #0056b3;
}