.section-verify-email .container .verify-email-page {
  max-width: 400px;
  margin: 80px auto 80px;
  padding: 30px 25px;
  text-align: center;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.section-verify-email .container .verify-email-page:hover {
  transform: translateY(-2px);
}

.section-verify-email .container .verify-email-page h2 {
  margin-bottom: 15px;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

.section-verify-email .container .verify-email-page p {
  margin-bottom: 15px;
  color: #555;
  font-size: 16px;
}

.section-verify-email .container .verify-email-page .error {
  color: #dc3545;
  font-size: 14px;
  background: #ffebee;
  padding: 8px;
  border-radius: 4px;
}