.why-choose {
    padding: 70px 20px;
    text-align: left;
  }
  
  .why-choose h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 50px;
  }
  
  .features {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .feature {
    max-width: 200px;
  }
  
  .feature .icon {
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .feature h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .feature p {
    color: #666;
  }