/* Серый фон для подстраниц регистрации */
.section-register,
.section-register-employer,
.section-register-jobseeker {
  background-color: #f0f0f0; /* Серый фон */
  min-height: 100vh; /* Полная высота страницы */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Убедимся, что container внутри этих секций не добавляет лишних отступов */
.section-register .container,
.section-register-employer .container,
.section-register-jobseeker .container {
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}